<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tribute to Rabindranath Tegore</title>
    <link type="icon/ico" rel="icon" href="icon.ico">
    <style>

        html, body{
            font-family: sans-serif;
        }

        h1{
            text-align: center;
        }

        h1,h2,h3,h4{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        ul li, ol li{
            padding: 10px 0;
        }

        ul li, ol li{
            color: #376598;
        }

        ul li{
            list-style-type: square;
        }

        ul.basic li strong{
            color: #000;
        }

        .potrait{
            float: right;
        }
        .about{
            height: 600px;
            overflow: auto;
            zoom: 1;
        }

        p{
            text-align: justify;
        }

        .center{
            text-align: center;
        }

        .center img{
            margin: 10px 25px;
        }
    </style>
</head>
<body>
    <h1>In memory of Kabiguru Rabindranath Tegore</h1>
    <main>
        <h2>A little info about him</h2>
        <section class="about">
            <img class="potrait" src="potrait.jpg" alt="Kabiguru Rabindranath Tegore Potrait" title="Kabigiru Rabindranath Tegore Potrait" height="360" width="280">
            <h4>About</h4>
            <hr>
            <ul class="basic">
                <li>
                    <strong>NAME:</strong> Rabindranath Tagore
                </li>
                <li>
                    <strong>DATE OF BIRTH:</strong> 7 May 1861
                </li>
                <li>
                    <strong>PASSED AWAY ON:</strong> 7 August 1941
                </li>
                <li>
                    <strong>PLACE OF BIRTH:</strong>  Calcutta, Bengal Presidency, British India
                </li>
                <li>
                    <strong>DEATH PLACE:</strong> Calcutta (Kolkata)
                </li>
                <li>
                    <strong>OCCUPATION:</strong> Writer and Painter
                </li>
            </ul>
            <p>
                A breif summary is <a href="#summary">here</a>.
            </p>
        </section>
        <section id="summary">
            <h4>Summary</h4>
            <hr>
            <p>
                Rabindranath Tagore was an eminent personality of Bengali Literature in the late 19th and early 20th centuries. He wrote the famous book Gitanjali and was the first non-European who won the Nobel Prize in Literature in the year 1913.
                He was also referred to as "the Bard of Bengal". Tagore introduced new techniques of prose and verse forms in his writings unlike the previous writers who emphasised on the classical Sanskrit only. Thus, he gave Bengali form of writing the status of a separate genre altogether.
            </p>
        </section>
        <section id="writings">
            <h4>Popular writings</h4>
            <hr>
            <ol>
                <li>Gitanjali</li>
                <li>Chokher bali</li>
                <li>Gora</li>
                <li>Kabuliwallah (The Fruitseller from Kabul)</li>
                <li>Sadhana: The realization of life</li>
                <li>Shesher Kabita</li>
                <li>Ghare Baire (The Home and the World)</li>
            </ol> 
        </section>
        <section>
            <h4>About his writings</h4>
            <hr>
            <section class="center">
                <a rel="nofollow" href="https://en.wikipedia.org/wiki/Gitanjali" target="_blank">
                    <img src="gitanjali.jpg" alt="Gitanjali" title="gitanjali" height="240" width="180" />
                </a>
                <a rel="nofollow" href="https://en.wikipedia.org/wiki/Chokher_Bali_(novel)" target="_blank">
                    <img src="chokherbali.jpg" alt="Chokher Bali" title="Chokher Bali" height="240" width="180" />
                </a>
                <a rel="nofollow" href="https://en.wikipedia.org/wiki/Gora_(novel)" target="_blank">
                    <img src="gora.jpg" alt="Gora" title="Gora" height="240" width="180" />
                </a>
            </section>
        </section>
        <p>
            Wannna read more about him?? Go <a href="https://en.wikipedia.org/wiki/Rabindranath_Tagore" target="_blank">here</a>.
        </p>
    </main>
</body>
</html>